REACT_APP_FIREBASE_API_KEY = AIzaSyDlXxboH9_VlvnTHE6jp12rtbaiEyF0sag
REACT_APP_FIREBASE_AUTH_DOMAIN = govt-docs-2689e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = govt-docs-2689e
REACT_APP_FIREBASE_STORAGE_BUCKET = govt-docs-2689e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 553119799882
REACT_APP_FIREBASE_APP_ID = 1:553119799882:web:6bcfd17a2e47076e6124b3
REACT_APP_FIREBASE_MEASUREMENT_ID = G-R5HH0DT7J9